global proc removeAllShadingNodesUI(){


    separator -height 10 -style "out";

    button -label "Click here to delete all shader's connections" -c "removeAllShadingNodes";

  }

  global proc removeAllShadingNodes(){


    string $sel2[] = `ls -et "mesh" `;
    int $nbr = size($sel2);

    string $shadingEngine = `shadingNode -asShader lambert`;
    sets -renderable true -noSurfaceShader true -empty -name ($shadingEngine+"SG");
    connectAttr -f ($shadingEngine+".outColor") ($shadingEngine+"SG.surfaceShader");


    if($nbr != 0 ){
        for($i=0; $i<$nbr; $i++){

            sets -e -forceElement ($shadingEngine+"SG") $sel2[$i];
        }
    }
    delete  $shadingEngine;
    delete  ($shadingEngine+"SG");

    string $defaultNodes[] = `ls -dn`;
    string $matNodes[] = `ls -mat`   ;
    string $shadingNodes[] = `ls -et "shadingEngine"`;

    delete `stringArrayRemove $defaultNodes $matNodes`;
    delete `stringArrayRemove $defaultNodes $shadingNodes` ;

}
